# CheckServers

./: LICENSE  Leeme  README.md  TensorFlow_Parse_Temperature.ipynb  nbactions.xml  pom.xml
src/main/java/com/: log4j.properties  servidores.json
src/main/java/com/i2c/checkservers/: App.java
src/main/java/com/i2c/checkservers/controlador/: ConfiguracionPebble.java  NetClientGet.java  ServidorSpark.java
src/main/java/com/i2c/checkservers/logica/: Aplicacion.java  ConsultarServidores.java  Servidor.java  Usuario.java  UsuarioWrap.java  UtilidadJson.java
src/main/java/com/i2c/checkservers/util/: JsonUtil.java
src/main/java/com/i2c/checkservers/vista/css/: materialize.css  materialize.min.css
src/main/java/com/i2c/checkservers/vista/plantillas/: base.html  login.html  principal.html  test.html
src/main/java/com/i2c/pebble/: App.java
src/main/java/com/i2c/pebble/logica/: Carro.java  Propietario.java
src/main/java/com/plantillas/: base.html
src/test/java/com/i2c/checkservers/logica/: UtilidadJsonTest.java
